<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/exName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LargeText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/muscleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exName"
        android:text="mediumText"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/linkToYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/muscleGroup"
        android:text="mediumText"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>